PROJECT_NAME=onboarding
DEPLOY_DIR=.

TZ=Europe/Moscow

DOMAIN_NAME=localtest.me
SSO_PATH_PREFIX=/sso
OAUTH_PATH_PREFIX=/oauth2
ONBOARDING_API_PATH_PREFIX=/api/onboarding
BOARD_API_PATH_PREFIX=/api/board
ONBOARDING_WEB_APP_PATH_PREFIX=/app/onboarding
GRAFANA_PATH_PREFIX=/app/analytics

ONBOARDING_API_WORKERS=3
ONBOARDING_API_WORKER_TIMEOUT=20

BOARD_API_WORKERS=3
BOARD_API_WORKER_TIMEOUT=20

BOARD_API_BASE_IMAGE=docker.io/library/python:3.11-slim
BOARD_CLICKHOUSE_IMAGE=docker.io/clickhouse/clickhouse-server:24.10.1-alpine

ONBOARDING_API_BASE_IMAGE=docker.io/library/python:3.11-slim
ONBOARDING_DB_IMAGE=docker.io/library/postgres:16.4-alpine3.20

ONBOARDING_WEB_APP_BUILDER_BASE_IMAGE=docker.io/library/node:20.17.0-slim
ONBOARDING_WEB_APP_SERVER_BASE_IMAGE=docker.io/library/nginx:1.27.2-alpine-slim

S3_HOST=minio
S3_PORT=9000
S3_SECURE=True
S3_CERT_CHECK=True
S3_ROOT_USER=user.onboarding
S3_ROOT_PASSWORD=FFcw`t"(\24n}Jf^,5Nw
S3_BUCKETS_PREFIX=board

MINIO_IMAGE=quay.io/minio/minio:RELEASE.2024-10-13T13-34-11Z
DOCKER_SOCKET_PROXY_IMAGE=ghcr.io/tecnativa/docker-socket-proxy:0.2.0
TRAEFIK_IMAGE=docker.io/library/traefik:v3.1.2
OAUTH2_PROXY_IMAGE=quay.io/oauth2-proxy/oauth2-proxy:v7.6.0-alpine
DEX_IMAGE=ghcr.io/dexidp/dex:v2.41.1-alpine
DEX_DB_IMAGE=docker.io/library/postgres:16.4-alpine3.20
GRAFANA_IMAGE=docker.io/grafana/grafana-oss:11.3.1

ONBOARDING_DB_HOST=onboarding-db
ONBOARDING_DB_PORT=5432
ONBOARDING_DB_NAME=project.onboarding
ONBOARDING_DB_USER=user.onboarding
ONBOARDING_DB_PASSWORD=\!L?,2Z=\7^geE;Lr]3s

BOARD_EVENTS_DB_HOST=board-events-db
BOARD_EVENTS_DB_PORT=8123
BOARD_EVENTS_DB_NAME=project_board_events
BOARD_EVENTS_DB_USER=user_board_events
BOARD_EVENTS_DB_PASSWORD=4C1yfK]2~/X,mFpc

BOARD_SYNC_TOKEN_SECRET=-y{j=!M>n.mhw]SDU2W/@eZbH:X@}4]M

DEX_DB_HOST=dex-db
DEX_DB_PORT=5432
DEX_DB_NAME=project.dex
DEX_DB_USER=user.dex
DEX_DB_PASSWORD=.b\,&2_?.4aX)tk9K/A;

DEX_PROVIDER_DISPLAY_NAME="Onboarding ID"
DEX_ISSUER=https://${DOMAIN_NAME}${SSO_PATH_PREFIX}

OIDC_CLIENT_ID=app.oidc.onboarding
OIDC_CLIENT_SECRET=q;]Kk_(y~V@`/]})97X~+h=>{pRU^L
OIDC_CLIENT_REDIRECT_URI=https://${DOMAIN_NAME}${OAUTH_PATH_PREFIX}/callback
OIDC_CLIENT_NAME=onboarding

GITHUB_CLIENT_ID=<github_client_id>
GITHUB_CLIENT_SECRET=<github_client_secret>

GOOGLE_CLIENT_ID=<google_client_id>
GOOGLE_CLIENT_SECRET=<google_client_secret>

OAUTH_PROXY_COOKIE_NAME=__Secure-Auth-Session
OAUTH_PROXY_COOKIE_SECRET=L_kpto_2%F{];!%@x]:p>Kv~3[c=}C1w
